# blueprint-example

bp/: pom.xml
bp/src/main/java/jp/w3ch/examples/bp/: BlueprintActivator.java  BlueprintInjections.java  Parent.java  Service.java
bp/src/main/java/jp/w3ch/examples/bp/internal/: Activator.java  ParentImpl.java
bp/src/main/java/jp/w3ch/examples/bp/internal/processor/: Apt.java  BlueprintInjectionElement.java  OutputXml.java
bp/src/main/resources/OSGI-INF/blueprint/: context.xml
bpc/: pom.xml
bpc/src/main/java/jp/w3ch/examples/bpc/internal/: Activator.java  BlueprintActivation.java
bpc/src/main/resources/OSGI-INF/blueprint/: contextx.xml
